Orange/Orange/MainWindow.xaml

<Window x:Class="Orange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="500"
        MinHeight="300"
        Title="Orange" Height="360.667" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Source" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Destination:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label  x:Name="savedSizeLabel"  Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="84.5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0">
                <Image  x:Name="sourceImage"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1">
                <Image x:Name="destImage" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="50" Click="Open_Click"/>
            <Button Content="Read File" HorizontalAlignment="Left" Margin="184.265,11.257,0,0"  VerticalAlignment="Top" Width="86.735" Click="ReadOpen_Click"/>
            <TextBox x:Name="infoTextBox" AcceptsReturn="True" Margin="281,42,10,10" TextWrapping="Wrap" Text="Hello World" TextChanged="TextBox_TextChanged"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="120.265,10,0,0" VerticalAlignment="Top" Width="50" Click="Save_Click"/>
            <Slider x:Name="baseSlider" HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" Width="142" Maximum="50" Minimum="2" Value="4" ValueChanged="slider_ValueChanged"/>
            <Label Content="Base" HorizontalAlignment="Left" Margin="10,71,0,0"  VerticalAlignment="Top" Width="38"/>
            <Label x:Name="baseValueText" Content="4"  HorizontalAlignment="Left" Margin="239,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
            <Slider x:Name="roundingSlider" HorizontalAlignment="Left" Margin="97,46,0,0"  VerticalAlignment="Top" Width="142" Maximum="50" Minimum="0" Value="3" ValueChanged="slider_ValueChanged"/>
            <Label Content="Rounding" HorizontalAlignment="Left" Margin="10,42,0,0"  VerticalAlignment="Top" Width="64"/>
            <Label x:Name="roundingValueText" Content="3"  HorizontalAlignment="Left" Margin="239,42,0,0" VerticalAlignment="Top" Width="32"/>
            <Label Content="Min Image Capacity:"  HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top"/>
            <Label x:Name="imageCapacityLabel" Content="Undefind"  HorizontalAlignment="Left" Margin="131,102,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="Text Size:" Margin="0,8.257,91.524,0" VerticalAlignment="Top" RenderTransformOrigin="-0.327,0.735" HorizontalAlignment="Right" Width="59"/>
            <Label Content="11" x:Name="textSizeLabel" Margin="0,8.257,14.456,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
            <Button Content="Apply" Margin="65,10,0,0" VerticalAlignment="Top" Click="Apply_Click" HorizontalAlignment="Left" Width="50.265" RenderTransformOrigin="-6.527,0.85"/>
        </Grid>
    </Grid>
</Window>
